<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('./img/bg.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Verdana", Geneva, sans-serif;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}



/* unvisited link */
a:link {
  color: white;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: lightgrey;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: pink;
  text-decoration: underline;

}

/* selected link */
a:active {
  color: hotpink;
  text-decoration: underline;

}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <!-- <p>Logo</p> -->
  </div>
  <div class="middle">
    <h1>tnevillus yert</h1>
	<div>
	<a href="https://github.com/treysullivent/resume/">resume</a>
	</div>
	<br>
    <div>
        <a href="mailto:treysullivent@gmail.com">email</a> | 
        <a href="https://github.com/treysullivent">github</a> | 
        <a href="http://www.linkedin.com/in/treysullivent">linkedin</a>
    </div>
	</div>
  <div class="bottomleft">
    <p><a href="http://yert.xyz">yert.xyz</a></p>
  </div>
</div>

</body>
</html>
